# InventaSaas

./: .gitignore  Dockerfile  InventaSaas.sln  Procfile  nixpacks.toml  railway.json
.github/workflows/: deploy.yml  deploy.yml.txt
InventaSaas/: InventaSaas.API.csproj  InventaSaas.http  Program.cs  web.config
InventaSaas.API/: InventaSaas.API.http  Program.cs  WeatherForecast.cs
InventaSaas.API/Controllers/: AuthController.cs  WeatherForecastController.cs
InventaSaas.API/Properties/: launchSettings.json
InventaSaas.Application/: InventaSaas.Application.csproj
InventaSaas.Application/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
InventaSaas.Application/Properties/: launchSettings.json
InventaSaas.Application/Services/Auth/: AuthService.cs
InventaSaas.Domain/Entities/: Usuario.cs
InventaSaas.Domain/Interfaces/: IUsuarioRepository.cs
InventaSaas.Domain/Properties/: launchSettings.json
InventaSaas.Infrastructure/: InventaSaas.Infrastructure.csproj
InventaSaas.Infrastructure/Persistence/: AppDbContext.cs
InventaSaas.Infrastructure/Properties/: launchSettings.json
InventaSaas.Infrastructure/Repositories/: UsuarioRepository.cs
InventaSaas/Properties/: launchSettings.json
InventaSaas/Properties/PublishProfiles/: FolderProfile.pubxml
